##Information Retrieval
###Compute tf and idf

##To do
###* Find document score
###* Find cosine similarity between documents
###* Find cosine similarity between query and document
####reference: https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&sqi=2&ved=0CC8QFjAC&url=http%3A%2F%2Fweb.stanford.edu%2Fclass%2Fcs276%2Fhandouts%2Flecture6-tfidf.ppt&ei=Sr1AVePjIcqLuATnsYCwAg&usg=AFQjCNH3xEtcJeSiljiGrTH7fyEcEYPaxQ&bvm=bv.91665533,d.c2E&cad=rja
